# DoctorMBG

./: import-summary.txt  settings.gradle
AndroidBootstrap/: build.gradle
MaterialTabsModule/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/oo/doctormbg/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/oo/doctormbg/: G.java  MaiAbout.java  MaiStats.java  MaiSuivi.java  Main.java  Stats.java  Stats1.java  Stats2.java  Stats3.java  Suivi.java  Suivi1.java  Suivi2.java  Suivi3.java
app/src/main/java/com/example/oo/doctormbg/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
app/src/main/res/drawable-mdpi/: border_raduis.xml
app/src/main/res/layout/: activity_mai_about.xml  activity_main.xml  activity_stats.xml  activity_suivi.xml  add_visite.xml  element_disscusion.xml  stats1.xml  stats2.xml  stats3.xml  suivi1.xml  suivi2.xml  suivi3.xml  visite_result.xml
app/src/main/res/menu/: stats.xml  suivi.xml  suivi_patients.xml
app/src/main/res/values/: colors.xml  strings.xml
listviewFilter/: build.gradle
listviewFilter/src/main/: AndroidManifest.xml
