<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:padding="6dip" >

    <ImageView
        android:id="@+id/icon_dis"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="6dip"
        android:contentDescription="TODO"
        android:src="@drawable/ic_launcher"
        android:maxWidth="5dp"
        android:maxHeight="5dp"/>

    <TextView
        android:id="@+id/secondLine"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/icon_dis"
        android:ellipsize="marquee"
        android:singleLine="false"
        android:text="lrkgnkrejnekjn kekjnblej fkej;,bflkdnbldfkbldkfbnfnblkdfnbjdfkbj dfkb dfkjnbdlfknbkdf lkd lkdn lknbldkfnldkbnf lkbndflkbnldk fnblkfdnblkdfnlkfndlkdfnb dkflbkdfbdf bldkfblkdf dlkfbldkfbdf bdlfkb lkndf lkfndl knfdlk nflknd lkn ken kjgek gej kegk eoglk keg kegj oegk lek, kge leg jkge g lgl jlgek ge kg kg jgkldb,ldg , gdkl kkeb,lek,blek,blke,b,lk,lekb fl eflklbk,eflkb,eflk b eflbk,felbk,feb, ;lfkb e,fbkfelbkfe klefk"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/firstLine"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/secondLine"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_alignWithParentIfMissing="true"
        android:layout_toRightOf="@id/icon_dis"
        android:gravity="center_vertical"
        android:text="Example application"
        android:textColor="#00006F"
        android:textSize="15sp" />



</RelativeLayout>