<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:bootstrap="http://schemas.android.com/apk/res-auto"
    xmlns:bootstrapbutton="http://schemas.android.com/apk/res-auto"
    xmlns:fontawesometext="http://schemas.android.com/apk/res-auto"
    >


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:padding="8dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Evolution of"
                android:id="@+id/textView"
                android:layout_weight="20"
                android:gravity="center_vertical|center_horizontal" />

            <Spinner
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:id="@+id/spinner"
                android:layout_weight="20"
                android:gravity="center_vertical" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="From"
                android:id="@+id/textView2"
                android:layout_weight="10"
                android:gravity="center_vertical|center_horizontal" />

            <Spinner
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:id="@+id/spinner2"
                android:layout_weight="12.5"
                android:gravity="center_vertical" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="To"
                android:id="@+id/textView3"
                android:layout_weight="10"
                android:textAlignment="center"
                android:gravity="center_vertical|center_horizontal" />

            <Spinner
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:id="@+id/spinner3"
                android:layout_weight="12.5"
                android:gravity="center_vertical" />
            <com.beardedhen.androidbootstrap.BootstrapButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Success"
                bootstrap:bb_icon_right="fa-android"
                bootstrap:bb_type="success"
                android:layout_weight="8" />


        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:id="@+id/linearLayout"
            android:layout_weight="80">

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="80">
                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/chart1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                </FrameLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="10"
                android:paddingLeft="30dp"
                android:paddingRight="30dp">

                <SeekBar
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/seekBar1"
                    android:layout_weight="80" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Large Text"
                    android:id="@+id/tvXMax"
                    android:layout_weight="20" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="10"
                android:paddingLeft="30dp"
                android:paddingRight="30dp">

                <SeekBar
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/seekBar2"
                    android:layout_weight="80" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Large Text"
                    android:id="@+id/tvYMax"
                    android:layout_weight="20" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="10">
            <com.beardedhen.androidbootstrap.BootstrapButton
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:text="Woman"
                bootstrap:bb_type="success"
                android:layout_weight="20"
                android:id="@+id/womBtn"/>
            <com.beardedhen.androidbootstrap.BootstrapButton
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:text="Child"
                bootstrap:bb_type="default"
                android:layout_weight="20"
                android:id="@+id/childBtn"/>


            </LinearLayout>

    </LinearLayout>

</RelativeLayout>
