<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">





        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="#00ffffff"
            android:layout_margin="5dp"
            android:weightSum="19">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:text="   Your Patients"
                android:textSize="28sp"
                android:gravity="center_vertical"
                android:background="@color/blue"
                android:textColor="@color/white"/>
            <ListView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:id="@+id/discussion"
                android:layout_weight="18"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

        </LinearLayout>



        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imageView_icon"
                android:src="@drawable/ic_user"
                android:layout_marginTop="50dp"
                android:layout_weight="1"
            />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="This is Fragment A\n this is next line"
                android:id="@+id/textView_info"
                android:layout_gravity="center_vertical"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="60dp"
                android:lineSpacingExtra="@dimen/padding_medium"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
